#Validation related to user

nullUsername= Username must not be empty
blankUsername= "Username must not be blank
nullEmail= Email must not be empty
blankEmail= Email must not be blank
nullPassword= Password must not be empty
blankPassword= Password must not be blank
sizePassword=Password must have 6 as minimu length

#Validation related to task

blankTitle=Title should be valid
nullTitle=Title should not be null
blankDesc=Description should be valid
nullDesc=Description should not be null
sizeDesc=Size of the description should not be more than 200
blankDay=Day should be of valid name
nullDay= Day should not be null or invalid
blankDate=Date should have valid value
nullDate= Date should not be null or invalid
blankPriority=Choose valid priority among low, high and medium
nullPriority= Priority should not be invalid